html{
box-sizing: border-box;
}
*,
*::before,
*::after {
box-sizing: inherit;
}
body{
font-family: 'Roboto', sans-serif;
}
:root{
 --IRIS:#4D5AE5;
 --OCEAN: #404BBF;
 --NAVY_BLUE: #2E2F42;
 --GREEN: #31D0AA;
 --SLATE: #434455;
 --LIGHT_SLATE: #8E8F99;
 --CORNFLOWER: #E7E9FC;
 --CLOUD: #F4F4FD;
 --NAVY_BLUE_modal: rgba(46, 47, 66, 0.4);
 --GREY: rgba(46, 47, 66, 0.7);
}
p, h1, h2, h3, h4, h5, h6{
  margin: 0;
}
ul, ol{
margin: 0;
padding-left: 0;
list-style: none;
}
button{
  cursor: pointer;
}
address{
  font-style: normal;
}
a{
  color: currentColor;
  text-decoration: none;
}
section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.container{
  width: 100%;
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
                      /* HEADER-LOGO */
.logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.3;
letter-spacing: 0.03em;
color: var(--IRIS);
}
.studio{
color: var(--NAVY_BLUE);
}
.foot-studio{
 color: var(--CLOUD);
}
                       /* HEADER-MENU */
header{
padding-top: 24px;
padding-bottom: 25px;
position: relative;
}
.header-box{
  display: flex;
  align-items: center;
}
.header-list{
  display: flex;
}
.navigation{
margin-left: 76px;
}
.header-link{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--NAVY_BLUE);
}
.header-link:hover,
.header-link:focus{
  color: var(--OCEAN);
}
.header-studia{
  color: var(--OCEAN);
}
.header-item:not(:last-child){
  margin-right: 50px;
}
.header-contact{
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--SLATE);
}
.header-contact:hover,
.header-contact:focus{
  color: var(--OCEAN);
}
.header-contact:not(:last-child){
  margin-right: 50px;
}
.contact-box{
margin-left: auto;
}
header::after{
  content: "";
  position: absolute;
  width: 100%;
  border: 1px solid #ECECEC;
  bottom: 0;
}
                           /* HERO */
.hero{
 width: 100%;
background: #2F303A;
padding-top: 188px;
padding-bottom: 188px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
rgba(47, 48, 58, 0.4)), url(../imges/compania.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
.hero-title{
font-family: 'Roboto';
font-size: 56px;
line-height: 1.07;
color: #FFFFFF;
text-align: center;
letter-spacing: 0.06em;
}
                           /* BUTTON */
.btn{
width: 200px;
height: 50px;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: var(--IRIS);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
margin: 0 auto;
margin-top: 30px;
border: none;
}
                         /* ADVANTAGES */
.advantages-list{
  display: flex;
  gap: 24px;
}
.box{
padding-bottom: 0;
}
.advantages-item{
width: calc((100% - 72px) / 4); /*(ВАЖНО ЗНАТЬ)*/
}
.advantages-svg{
width: 270px;
height: 120px;
  background: var(--background);
border-radius: 4px;
padding: 25px 100px;
}
.advantages-svg:not(:last-child){
margin-right: 30px;
}
.advantages-item:not(:last-child){
margin-right: 30px;
}
.advantages-title{
font-weight: 700;
font-size: var(--size);
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--black);
margin-bottom: 10px;
margin-top: 30px;
}
.advantages-text{
width: 270px;
font-weight: 400;
font-size: var(--size);
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--gray);
}
                          /* ACTIVITY */
.activity-list{
  display: flex;
  gap: 30px;
}
.activity-title{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--black);
margin-bottom: 50px;
}
                              /* TEAM */
.team{
  background: var(--background);
}
.team-list{
  display: flex;
  gap: 30px;
}
.team-item{
  background: #FFFFFF;
/* material shadow v1 */
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-title{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--black);
margin-top: 30px;
margin-bottom: 10px;
}
.team-text{
font-weight: 400;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--gray);
margin-bottom: 16px;
}
.team-list-icon{
display: flex;
justify-content: center;
gap: 10px;
margin-bottom: 30px;
}
.team-link{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  fill: #AFB1B8;
}
.team-link:hover, 
.team-link:focus{
  fill: var(--white);
  background-color: var(--blue);
}
                          /* CLIENT */
.client-title{
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
color: var(--black);
margin-bottom: 50px;
}
.client-list{
  display: flex;
  gap: 30px;
  justify-content: center;
}
.client-link{
  width: 170px;
  height: 92px;
border: 1px solid #AFB1B8;
border-radius: 4px;
display: block;
padding: 16px 32px;
fill: #AFB1B8;
}
.client-link:hover,
.client-link:focus{
border: 1px solid var(--blue);
fill: var(--blue);
}
                          /* FOOTER */
.footer-list{
  margin-top: 20px;
}
footer{
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-item:not(:last-child){
  margin-bottom: 9px;
}
.foot-contact{
font-weight: 400;
font-size: var(--size);
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--white);
}
.foot-contact:hover,
.foot-contact:focus{
  color: var(--blue);
}
.footer-contact{
font-weight: 400;
font-size: var(--size);
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-contact:hover,
.footer-contact:focus{
  color: var(--blue);
}
                          /* JOIN */
.join{
display: flex;
}
.join-box{
  margin-left: 70px;
}
.join-title{
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-top: 12px;
margin-bottom: 20px;
}
.join-list{
display: flex;  
}
.join-link{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white);
}
.join-link:hover,
.join-link:focus{
  background-color: var(--blue);
}
.join-item:not(:last-child){
  margin-right: 10px;
}
                          /* PORTFOLIO */
.menu-btn-list{
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}
.menu-btn{
  font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--black);
  background: var(--background);
border-radius: var(--radius);
border: none;
}
.menu-btn:hover,
.menu-btn:focus{
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.menu-btn-item:not(:last-child){
  margin-right: 8px;
}
.menu-list{
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
}
.menu-items{
width: calc((100% - 60px) / 3); /*(ВАЖНО ЗНАТЬ)*/
background: var(--white);
border: 1px solid #EEEEEE;
}
.menu-items:nth-child(-n+6){
  margin-bottom: 30px;
}
.menu-items:nth-child(3n+1),
.menu-items:nth-child(3n+2){
  margin-right: 30px;
}
.menu-title{
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--black);
margin-top: 20px;
margin-left: 24px;
margin-bottom: 4px;
}
.menu-text{
font-weight: 400;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--gray);
margin-left: 24px;
margin-bottom: 20px;
}
